// Base
// -------------------
// Used for global styles
// Or to override certain Atom core styles
// -------------------

body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}

atom-pane-container atom-pane .item-views > * {
  top: 5px;
  bottom: 5px;
}

// Icons -----------------------------------------

.icon {
  &::before {
    position: relative;
    top: 1px;
  }
}

// Scrollbars ------------------------------------

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-track {}

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 2px solid transparent;
    background: @base-border-color;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-corner {}

  ::-webkit-scrollbar-thumb:vertical:active {
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
  }

  ::-webkit-scrollbar-thumb:horizontal:active {
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
  }
}
