// Main Editor
// -------------------
//

.item-views > .editor {
  margin-top: 10px;
}

atom-text-editor .gutter {
  background: @base-background-color;
}

atom-text-editor, :host {
  background: @base-background-color;
}

body {
  transition: all 125ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

// Editor blur
.is-blurred {
  -webkit-filter: grayscale();
}

// Remove negative margin-top from no-title-bar
.platform-darwin atom-workspace atom-workspace-axis.horizontal {
  margin-top: -24px;
}

// Pane padding
atom-pane {
  padding: 0;
}


// Mini Editor
// -------------------
// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: 5px;
  font-size: .9rem;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  border-bottom: 1px solid fade(@base-border-color, 75%);

  .placeholder-text {
    color: @text-color-subtle;
  }

  // .selection .region {
  //   background-color: @background-color-selected;
  // }

  &.is-focused {
    border-bottom: 1px solid @base-border-color;

    &::shadow {
      .cursor {
        display: block;
      }
    }
  }

  &,// <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &::shadow {
    .placeholder-text {
      color: @text-color-subtle;
    }

    .selection .region {
      background-color: @background-color-selected;
    }

    .cursor {
      display: none;
    }
  }
}
