// Git
// -------------------
// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-added; } // green
.status-ignored  { color: @text-color-ignored; }  // faded
.status-modified { color: @text-color-modified; } // orange
.status-removed  { color: @text-color-removed; }   // red
.status-renamed  { color: @text-color-renamed; }    // blue
