// Lists
// -------------------
// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

.list-group, .list-tree {
  .selected::before {
    background-color: @background-color-selected;
  }
}

// List Group -------------------

.list-group {
  li {
    padding-left: @component-padding/2;
    border-bottom: 1px dotted @base-border-color;
    color: @text-color-dim;
    .transition;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @text-color-selected;
      z-index: 15;
      &:before{ display: none; }
    }
  }
}

// List Tree -------------------

.list-tree {
  .selected {
    color: @text-color-selected;
  }
}

// Select List -------------------

.select-list {
  li {
    padding: @component-padding * .75 @component-padding;
  }
  .status {
    float: right;
  }
}

.select-list {
  .character-match {
    font-weight: normal !important;
    border-bottom: 1px solid @oc-blue-6;
    color: inherit;
  }
}

// Popover List -------------------

// Used as a popover for something like autocomplete.
autocomplete-suggestion-list.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  .medium-shadow;

  .suggestion-description {
    background: transparent;
    font-size: .9rem;
  }

  .suggestion-description-content {
    font-size: .9rem;
  }

  ol.list-group {
    li {
      line-height: 2em;
    }
  }

  .selected {
    background: @base-border-color;

    .icon {
      color: @text-color;
    }
  }
}

.select-list .selected .secondary-line {
  color: @text-color-subtle;
}

.list-group li:not(.list-nested-item) {
  line-height: 1.8;
}

autocomplete-suggestion-list {
  .suggestion-list-scroller {
    background: @text-color;
  }

  .left-label {
    color: @text-color-dim;
  }

  .word-container {
    color: @text-color-subtle;
  }

  .icon-container {
    .icon {
      background: fade(@base-background-color, .5) !important;
      color: darken(@text-color-subtle, 11%);
    }
  }
}
