// Panels
// -------------------
// Overrides: atom/static/panels.less


.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;

  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

.custom-title-bar atom-panel.modal {
  top: 34px;
  background-color: fade(@overlay-background-color, 75%);

  & > div {
    background-color: @overlay-background-color;
    border: 1px solid @overlay-border-color;

    &.fuzzy-finder {
      padding: 0;
    }

    &.tree-view-dialog {
      padding: 20px;
    }
  }
}

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  // APEX-UI-SLIM:
  // box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @overlay-background-color; // rgba(255, 255, 255, .95);
  // :end
}

// APEX-UI-SLIM:
atom-panel.modal > .select-list {
  min-width: 500px;
}

.inset-panel {
  border-radius: 0;
}
// :end
