// Settings View
// -------------------
//


.settings-view {
  div > section.section.settings-panel {
    border-top: none;
  }

  .setting-description {
    font-weight: normal;
  }

  .link {
    color: @splash-color;

    &:hover {
      color: @splash-color;
    }
  }

  .alert {
    border: none;

    .alert-info {}
  }

  .config-menu {
    background: @base-background-color;

    .panels-menu {
      li {
        a {
          transition: 0.3s ease;
        }

        &.active {
          a {
            background: @background-color-selected;
          }
        }

        &:hover {
          background: @background-color-highlight;
        }
      }
    }
  }

  .package-card {
    transition: 0.3s ease;
    background: @background-color-selected;
    border: none;

    &:hover {
      background: @background-color-highlight;
    }
  }
}

select.input-select {
  border-radius: @component-border-radius;
  background-color: @input-background-color;
}
