// Tooltips
// -------------------
// Overrides: Bootstrap's `.tooltip`.


.tooltip {
  .tooltip-inner {
    line-height: 1;
    padding: .75em;
    white-space: nowrap;
    max-width: none;
    color: #FFF; // APEX-UI-SLIM
  }

  .keystroke {
    padding: .15em .4em;
    margin: 0 -.3em 0 .25em;
    // border-radius: max(2px, @component-border-radius / 2); // APEX-UI-SLIM
    color: #FFF; // @text-color-selected; // APEX-UI-SLIM
    background: @background-color-selected;
  }
}
