// Tree View
// -------------------
// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-resizer {
  border-top: 1px solid @base-border-color;
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;

    &::before {
      background: lighten(@base-background-color, 5%);
    }
  }
}

// Change tree view added/modified file colors

// :: folders
.list-tree .list-nested-item {
  // :: added
  &.status-added {
    &, &.selected {
      & > .header.list-item {
        color: desaturate(@splash-color, 25%) !important;
      }
    }
  }

  // :: modified
  &.status-modified {
    &, &.selected {
      & > .header.list-item {
        color: desaturate(@splash-color, 25%) !important;
      }
    }
  }

  // :: untouched
  &:not(.status-added):not(.status-modified) {
    color: @text-color-subtle !important;
  }
}

// :: files
.tree-view .list-item {
  // :: added
  &.status-added .icon {
    &, &:before {
      color: desaturate(@text-color-success, 25%) !important;
    }
  }

  // :: modified
  &.status-modified .icon {
    &, &:before {
      color: desaturate(@text-color-info, 25%) !important;
    }
  }

  // :: untouched
  &:not(.status-added):not(.status-modified) {
    color: @text-color-subtle !important;
  }
}
