// UI Variables
// -------------------
// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.


@import "open-color.less";

@primary-color: @oc-gray-9; // APEX-UI-SLIM
@accent-color:  @oc-gray-5; // @oc-lime-7;

// Text Colors

@text-color:           @oc-gray-5; // @oc-gray-9; // hsl(0,0%,66%);
@text-color-subtle:    @oc-gray-6; // @oc-gray-9; // hsl(0,0%,50%);
@text-color-dim:       @oc-gray-6; // @oc-gray-5; // APEX-UI-SLIM
@text-color-highlight: @oc-gray-5; // @oc-gray-9; // hsl(0,0%,94%);
@text-color-selected:  @oc-gray-5; // @oc-gray-9; // hsl(0,0%,100%);

@text-color-info:    @primary-color; // @oc-blue-6; // hsl(219,  79%, 66%);
@text-color-success: @oc-teal-6; // @primary-color; // hsl(140,  44%, 62%);
@text-color-warning: @oc-yellow-6; // @oc-teal-6; // hsl( 36,  60%, 72%);
@text-color-error:   @oc-red-5; // @oc-red-6; // hsl(  9, 100%, 64%);

@text-color-added:    @text-color-success;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;
@text-color-renamed:  @text-color-info;
@text-color-ignored:  @text-color-subtle;

// Background colors

@background-color-info:    @primary-color; // @oc-blue-6; // hsl(208, 100%, 50%);
@background-color-success: @oc-teal-6; // @primary-color; // hsl(160,  70%, 36%);
@background-color-warning: @oc-yellow-6; // @oc-orange-6; // hsl(32,   60%, 50%);
@background-color-error:   @oc-red-5; // @oc-red-6; // hsl(0,    70%, 50%);

@background-color-added:    @background-color-success;
@background-color-modified: @background-color-warning;
@background-color-removed:  @background-color-error;
@background-color-renamed:  @background-color-info;
@background-color-ignored:  @base-background-color;

@background-color-highlight: lighten(@base-background-color, 3%); // 5%);
@background-color-selected:  lighten(@base-background-color, 5%); // 10%);
@app-background-color:       @base-background-color; // darken(@base-background-color, 5%);

// Base colors

@base-background-color: hsl(222,6%,22%); // @oc-gray-8;
@base-border-color:     fade(@oc-gray-1, 25%); // @oc-gray-1; // darken(@base-background-color, 8%);
@base-action-color:     @primary-color; // APEX-UI-SLIM

// Component colors

@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color; // lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color; // lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: darken(@base-background-color, 3%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @tab-bar-background-color; // lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;
@tab-border-color-active:     @accent-color; // APEX-UI-SLIM

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors

@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes

@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 34px; // 30px;

// Misc

@component-border-radius: 2px;
// APEX-UI-SLIM:
// @font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
@font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
// :end
